server.port=8081

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/lycee
spring.datasource.username=postgres
spring.datasource.password=
